{
	"ConnectionStrings": { "DefaultConnection": "Server=tcp:test-internship.database.windows.net,1433;Initial Catalog=internship;Persist Security Info=False;User ID=tomjor;Password=704284001aA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}